<?xml version="1.0"?>
<root xmlns="urn:dslforum-org:device-1-0">
<specVersion>
<major>1</major>
<minor>0</minor>
</specVersion>
<URLBase>http://%s:52869</URLBase>
<device>
<deviceType>urn:dslforum-org:device:InternetGatewayDevice:1</deviceType>
<friendlyName>TR064 IGD</friendlyName>
<manufacturer>ZTE Corporation</manufacturer>
<manufacturerURL>http://www.zte.com.cn</manufacturerURL>
<modelDescription>ZTE Residential Gateway</modelDescription>
<modelName>ZTE Residential Gateway</modelName>
<modelNumber>H368N</modelNumber>
<modelURL>http://www.zte.com.cn</modelURL>
<serialNumber>%s</serialNumber>
<UDN>uuid:%s</UDN>
<UPC></UPC>
<presentationURL>http://%s</presentationURL>
<serviceList>
<service>
<serviceType>urn:dslforum-org:service:DeviceInfo:1</serviceType>
<serviceId>DeviceInfo</serviceId>
<controlURL>/control/igd/devinfo</controlURL>
<eventSubURL>/event/igd/devinfo</eventSubURL>
<SCPDURL>/DeviceInfo.xml</SCPDURL>
</service>
<service>
<serviceType>urn:dslforum-org:service:DeviceConfig:1</serviceType>
<serviceId>DeviceConfig</serviceId>
<controlURL>/control/igd/devconfig</controlURL>
<eventSubURL>/event/igd/devconfig</eventSubURL>
<SCPDURL>/DeviceConfig.xml</SCPDURL>
</service>
</serviceList>
<deviceList>
<device>
<deviceType>urn:dslforum-org:device:LANDevice:1</deviceType>
<friendlyName>LANDevice</friendlyName>
<manufacturer>ZTE</manufacturer>
<modelName>ZTE HG</modelName>
<serialNumber>%s</serialNumber>
<UDN>uuid:%s</UDN>
<UPC></UPC>
<serviceList>
<service>
<serviceType>urn:dslforum-org:service:LANEthernetInterfaceConfig:1</serviceType>
<serviceId>LANEthernetInterfaceConfig</serviceId>
<controlURL>/control/igd/lanethic_1_5</controlURL>
<eventSubURL></eventSubURL>
<SCPDURL>/LANEthernetInterfaceConfig.xml</SCPDURL>
</service>
<service>
<serviceType>urn:dslforum-org:service:WLANConfiguration:1</serviceType>
<serviceId>WLANConfiguration</serviceId>
<controlURL>/control/igd/wlanc_1_1</controlURL>
<eventSubURL></eventSubURL>
<SCPDURL>/WLANConfiguration.xml</SCPDURL>
</service>
</serviceList>
</device>

<device>
<deviceType>urn:dslforum-org:device:WANDevice:1</deviceType>
<friendlyName>WANDevice</friendlyName>
<manufacturer>ZTE</manufacturer>
<modelName>ZTE HG</modelName>
<serialNumber>%s</serialNumber>
<UDN>uuid:%s</UDN>
<UPC></UPC>
<serviceList>
<service>
<serviceType>urn:dslforum-org:service:WANDSLInterfaceConfig:1</serviceType>
<serviceId>WANDSLInterfaceConfig</serviceId>
<controlURL>/control/igd/wandslic_1</controlURL>
<eventSubURL></eventSubURL>
<SCPDURL>/WANDSLInterfaceConfig.xml</SCPDURL>
</service>
<service>
<serviceType>urn:dslforum-org:service:WANCommonInterfaceConfig:1</serviceType>
<serviceId>WANCommonInterfaceConfig</serviceId>
<controlURL>/control/igd/wancommic_1</controlURL>
<eventSubURL></eventSubURL>
<SCPDURL>/WANCommonInterfaceConfig.xml</SCPDURL>
</service>
</serviceList>
<deviceList>
<device>
<deviceType>urn:dslforum-org:device:WANConnectionDevice:1</deviceType>
<friendlyName>WANConnectionDevice</friendlyName>
<manufacturer>ZTE</manufacturer>
<modelName>ZTE HG</modelName>
<serialNumber>%s</serialNumber>
<UDN>uuid:%s</UDN>
<serviceList>
<service>
<serviceType>urn:dslforum-org:service:WANPPPConnection:1</serviceType>
<serviceId>WANPPPConnection</serviceId>
<controlURL>/control/igd/wanpppc_1_1_1</controlURL>
<eventSubURL>/event/igd/wanpppc_1_1_1</eventSubURL>
<SCPDURL>/WANPPPConnection.xml</SCPDURL>
</service>
</serviceList>
</device>
</deviceList>
</device>

</deviceList>
</device>
</root>

