root:nNxP5RSgk8SX2:12086::99999::::
bin:*:12084:0:99999:7:::
daemon:*:12084:0:99999:7:::
adm:*:12084:0:99999:7:::
lp:*:12084:0:99999:7:::
sync:*:12084:0:99999:7:::
shutdown:*:12084:0:99999:7:::
halt:*:12084:0:99999:7:::
uucp:*:12084:0:99999:7:::
ftp:*:12084:0:99999:7:::
nobody:*:12084:0:99999:7:::
ntp:!!:12084:0:99999:7:::
sshd:!!:12084:0:99999:7:::
named:!!:12084:0:99999:7:::
gdm:!!:12084:0:99999:7:::
sathesh:TJ06VabosxcTg:12086::99999::::
trainee:$1$mtjRWsdG$JOSdnKQhULmqnVajxi7LQ0:12364:0:99999:7:::
